# TestProjectNAIC

./: .gitignore  README.md  pom.xml
src/main/java/basePages/: AbstractBasePage.java
src/main/java/healper/: DriverHelper.java  HeaderHelper.java
src/main/java/pages/: CartPage.java  ItemPage.java
src/main/java/utils/: SuiteConfig.java
src/test/java/listener/: ListenerTest.java  Retry.java  RetryListener.java
src/test/java/tests/: ItemTest.java  TestCart.java  TestInit.java
src/test/resources/suites/: test.xml
